*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 16px 32px;

  > * + * {
    margin-top: 16px;
  }
}

li {
  list-style: none;
}

.library {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, 300px);

  .book {
    border-radius: 12px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
    padding: 12px;
    display: flex;
    flex-direction: column;

    > * + * {
      margin-top: 6px;
    }

    article {
      flex: 1;
    }

    > div {
      display: flex;
      justify-content: space-between;

      span {
        font-weight: bold;
      }

      > div {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
  }
}

dialog {
  width: 100%;
  height: 100%;
  border: none;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: transparent;

  .overlay {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }

  form {
    width: min(50vw, 500px);
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .form-control {
      display: flex;
      gap: 6px;
      flex-direction: column;

      label {
        font-size: 1.25rem;
        font-weight: bold;
      }
    }

    .form-control:last-of-type {
      flex-direction: row;
      align-items: center;
      gap: 12pxs;
      input {
        width: 20px;
        height: 20px;
      }
    }
  }
}
